# booking-rooms

./: .gitignore  README.md
backend/BookingRooms.API/: BookingRooms.API.csproj  BookingRooms.Core.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  meetingrooms.db  meetingrooms.db-shm  meetingrooms.db-wal
backend/BookingRooms.API/Common/: ApiControllerBase.cs
backend/BookingRooms.API/Common/Results/: Error.cs  Result.cs
backend/BookingRooms.API/Data/: BookingContext.cs  IdentitySeeder.cs
backend/BookingRooms.API/Features/Equipments/: Equipment.cs  EquipmentConfiguration.cs  EquipmentController.cs  EquipmentResponse.cs  EquipmentService.cs  IEquipmentService.cs
backend/BookingRooms.API/Features/Reservations/: CreateReservationRequest.cs  GetReservationResponse.cs  IReservationService.cs  Reservation.cs  ReservationConfiguration.cs  ReservationController.cs  ReservationMappings.cs  ReservationService.cs  ReservationStatus.cs
backend/BookingRooms.API/Features/Rooms/: CreateRoomRequest.cs  IRoomService.cs  (+7 more)
backend/BookingRooms.API/Middleware/: GlobalExceptionHandler.cs
backend/BookingRooms.API/Migrations/: 20251120021844_CreateEquipmentTable.Designer.cs  20251120021844_CreateEquipmentTable.cs  20251120025118_CreateRoomsTable.Designer.cs  20251120025118_CreateRoomsTable.cs  20251120052744_CreateReservationsTable.Designer.cs  20251120052744_CreateReservationsTable.cs  20251120060948_CreateIdentityTables.Designer.cs  20251120060948_CreateIdentityTables.cs  BookingContextModelSnapshot.cs
backend/BookingRooms.API/Properties/: launchSettings.json
(+49 files in other folders)
